server {
    listen 80;
    server_name dev.adc-lb.eu adc-lb.eu;

    # Proxy parameters
    proxy_set_header        Host                    $http_host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto       $scheme;

    proxy_buffering on;


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index_dev.php index.php index.html index.htm;
    set $root_path '/var/www/html/web/';
    root $root_path;

    client_max_body_size  2M;

    try_files             $uri $uri/ @rewrite;

    location @rewrite {
    rewrite             ^/(.*)$ /app_dev.php;
    }

    location ~ \.php$ {
       fastcgi_pass listbroking-app-fpm:9000;
        fastcgi_index       /app_dev.php;

        include             /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
