parameters:
  database_driver:   pdo_mysql
  database_host:     127.0.0.1
  database_port:     ~
  database_name:     listbroking
  database_user:     root
  database_password: ~
  database_logging: false
  database_profiling: false

  mailer_transport:  smtp
  mailer_encryption: ssl
  mailer_host:       127.0.0.1
  mailer_user:       ~
  mailer_password:   ~

  locale:            en
  secret:            ThisTokenIsNotSoSecretChangeIt

  java_bin_path: /usr/bin/java
  ruby_bin_path: /usr/bin/ruby
  compass_bin_path: /usr/bin/compass