parameters:
  database_driver:   pdo_mysql
  database_host:     127.0.0.1
  database_port:     ~
  database_name:     listbroking
  database_user:     root
  database_password: ~


  mailer_transport:  smtp
  mailer_encryption: ssl
  mailer_host:       127.0.0.1
  mailer_user:       ~
  mailer_password:   ~

  locale:            en
  secret:            ThisTokenIsNotSoSecretChangeIt

  # Session Storage information
  session_memcached_host:     localhost
  session_memcached_port:     11211
  session_memcached_prefix:   sess
  session_memcached_expire:   3600

  cache_servers:
    mongo:
      host: localhost
      port: 27017
      user:
      pass:
      db: smarkio_cache
      collection: cache
  java_bin_path: /usr/bin/java
  ruby_bin_path: /usr/bin/ruby
  compass_bin_path: /usr/bin/compass