parameters:
  database_driver:   pdo_mysql
  database_host:     127.0.0.1
  database_port:     ~
  database_name:     listbroking
  database_user:     root
  database_password: ~
  database_logging: false
  database_profiling: false

  mailer_transport:  smtp
  mailer_encryption: ssl
  mailer_host:       127.0.0.1
  mailer_user:       ~
  mailer_password:   ~
  mailer_from_email: systems@adclick.pt
  mailer_to_email:   it-tools@adclick.pt

  locale:            en
  domain: http://listbroking.adctools.com
  secret:            ThisTokenIsNotSoSecretChangeIt

  java_bin_path: /usr/bin/java
  ruby_bin_path: /usr/bin/ruby
  compass_bin_path: /usr/bin/compass

  app_services_channel_log_file_path: /var/www/<instance>/httpdocs/production/app/logs/app_services.log

  memcached_host: localhost
  memcached_port: 11211

  rabbitmq_host:     localhost
  rabbitmq_port:     5672
  rabbitmq_user:     guest
  rabbitmq_password: guest
  rabbitmq_vhost:    ~

  filesystem_url: http://listbroking.s3.amazonaws.com
  filesystem_type: aws_s3

  aws_s3_region:      ~
  aws_s3_key:         ~
  aws_s3_secret:      ~
  aws_s3_bucket:      ~
